# MLP_FinalProject_SWIT

./: .gitignore  README.md  package-lock.json  package.json
back/swit/: .cspell.json  .gitignore  build.gradle
back/swit/src/main/java/com/swit/: SwitApplication.java
back/swit/src/main/java/com/swit/config/: ChattingConfig.java  CorsMvcConfig.java  CustomAuditingConfig.java  CustomSerlvetConfig.java  MailConfig.java  RootConfig.java  SecurityConfig.java
back/swit/src/main/java/com/swit/controller/: Admin2Controller.java  AdminController.java  AnswerController.java  BoardController.java  CalendarController.java  ChatController.java  CommentController.java  ConfirmController.java  ExamjobController.java  GroupController.java  InquiryController.java  JoinController.java  LoginController.java  MainController.java  PlaceController.java  QuestionController.java  SmsController.java  StudyController.java  TimerController.java  UserController.java
back/swit/src/main/java/com/swit/controller/formatter/: LocalDateFormatter.java  LocalDateTimeFormatter.java  LocalTimeFormatter.java
back/swit/src/main/java/com/swit/domain/: Answer.java  Board.java  Calendar.java  ChatMessage.java  Comment.java  Confirm.java  Exam.java  FavoritesExam.java  FavoritesJob.java  FavoritesPlace.java  Group.java  Inquiry.java  Job.java  Place.java  PlaceEntity.java  Question.java  Sample.java  Study.java  StudyImage.java  Timer.java  Todo.java  User.java  jihyeontest.java
back/swit/src/main/java/com/swit/dto/: AnswerDTO.java  BoardDTO.java  BoardPageResponseDTO.java  CalendarDTO.java  ChatMessageDTO.java  CommentDTO.java  ConfirmDTO.java  ConfirmReqDTO.java  CustomUserDetails.java  ExamDTO.java  FavoritesExamDTO.java  FavoritesJobDTO.java  FavoritesPlaceDTO.java  GroupDTO.java  GroupRequestDTO.java  InquiryDTO.java  JobDTO.java  JoinDTO.java  PageRequestDTO.java  PageResponseDTO.java  PendingApplicationDTO.java  PlaceDTO.java  PlacePageRequestDTO.java  PlacePageResponseDTO.java  QuestionDTO.java  ResponseDTO.java  StudyDTO.java  StudyPageRequestDTO.java  StudyPageResponseDTO.java  StudyWithQuestionDTO.java  TimerDTO.java  UserDTO.java
back/swit/src/main/java/com/swit/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
back/swit/src/main/java/com/swit/place/: PlaceEntity.java
back/swit/src/main/java/com/swit/repository/: AdminRepository.java  AnswerRepository.java  BoardRepository.java  CalendarRepository.java  ChatMessageRepository.java  CommentRepository.java  ConfirmRepository.java  ExamRepository.java  FavoritesExamRepository.java  FavoritesJobRepository.java  FavoritesPlaceRepository.java  GroupMemberProjection.java  GroupRepository.java  InquiryRepository.java  JobRepository.java  PlaceRepository.java  QuestionRepository.java  StudyRepository.java  TimerRepository.java  UserRepository.java  findList.java
back/swit/src/main/java/com/swit/resources/: application.yml
back/swit/src/main/java/com/swit/service/: AdminService.java  AnswerService.java  BoardService.java  CalendarService.java  ChatService.java  CommentService.java  ConfirmService.java  CustomUserDetailsService.java  EmailService.java  ExamjobService.java  GroupService.java  InquiryService.java  JoinService.java  MailService.java  MailServiceInter.java  PlaceService.java  QuestionService.java  StudyService.java  TimerService.java  UserService.java
back/swit/src/main/java/com/swit/swit/: SwitApplication.java
back/swit/src/main/java/com/swit/swit/config/: RootConfig.java
back/swit/src/main/java/com/swit/swit/domain/: Sample.java  Study.java
back/swit/src/main/java/com/swit/swit/dto/: StudyDTO.java
back/swit/src/main/java/com/swit/swit/repository/: StudyRepository.java
back/swit/src/main/java/com/swit/swit/service/: StudyService.java
back/swit/src/main/java/com/swit/util/: CustomAuditorAware.java  CustomFileUtil.java  MailUtil.java  WebDriverUtil.java
back/swit/src/main/resources/: application -apiKey.yml  application-login.yml  application.properties  application.yml  keystore.p12
back/swit/src/test/java/com/swit/: CallExamJobApi.java  StudyServiceTest.java  SwitApplicationTests.java
back/swit/src/test/java/com/swit/repository/: CalendarRepositoryTest.java  ExamJobRepositoryTest.java  GettingStarted.java  UserRepositoryTest.java  placeData.java
back/swit/src/test/java/com/swit/service/: AdminServiceTest.java  ExamjobServiceTest.java  StudyServiceTest.java  UserServiceTest.java
back/swit/src/test/java/com/swit/swit/: StudyServiceTest.java  SwitApplicationTests.java
front/swit/: package-lock.json  package.json  tailwind.config.js
front/swit/context-app/: package.json
front/swit/public/: index.html
front/swit/src/: App.js  Header.module.css  index.css
front/swit/src/api/: Api.js  BoardApi.js  (+14 more)
(+141 files in other folders)
